<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#ffdb00">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffdb00">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Nombre apuntes"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/etDialogoApuntesNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Nombre" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Dirección"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/etDialogoApuntesDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Dirección" />

            <Button
                android:id="@+id/btnDialogoApuntesAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear apuntes" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>